{
  "name": "formagent",
  "version": "1.0.0",
  "type": "module",
  "description": "AI-powered form builder with React",
  "main": "src/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "format": "prettier --write src/**/*.{js,jsx,ts,tsx,css,md}"
  },
  "dependencies": {
    "@ant-design/icons": "^5.0.0",
    "@azure/core-auth": "^1.9.0",
    "@azure/openai": "^2.0.0",
    "antd": "^5.0.0",
    "dayjs": "^1.11.13",
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "socket.io-client": "^4.7.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.32",
    "prettier": "^3.1.1",
    "tailwindcss": "^3.3.6",
    "vite": "^5.0.8"
  },
  "keywords": [
    "react",
    "form-builder",
    "ai",
    "tailwind"
  ],
  "author": "",
  "license": "MIT"
}
